{
  "name": "anime-dice",
  "version": "0.1.0",
  "private": true,
  "description": "Anime Dice - browser multiplayer anime character collection and idle-income game (Three.js + Colyseus)",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @dice/shared",
    "dev": "npm run build:shared && concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace @dice/server",
    "dev:client": "npm run dev --workspace @dice/client",
    "build": "npm run build:shared && npm run build --workspace @dice/server && npm run build --workspace @dice/client",
    "build:client": "npm run build:shared && npm run build --workspace @dice/client",
    "build:server": "npm run build:shared && npm run build --workspace @dice/server",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "start": "npm run start --workspace @dice/server",
    "verify:assets": "node scripts/verify-assets.mjs",
    "size:client": "node scripts/build-size.mjs",
    "verify:data": "npm run build:shared && node scripts/verify-data.mjs",
    "verify:progression": "npm run build:server && node scripts/verify-progression.mjs",
    "verify": "npm run verify:data && npm run verify:layout && npm run verify:progression && npm run verify:assets",
    "verify:capacity": "node scripts/verify-capacity.mjs",
    "verify:persistence": "npm run build:server && node scripts/verify-persistence.mjs",
    "verify:multiplayer": "node scripts/verify-multiplayer.mjs",
    "verify:layout": "npm run build:shared && node scripts/verify-layout.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@colyseus/core": "0.16.24"
  }
}
